module.exports = {
	token:"xxxxxxxx", // The bot token
	support:{
		id:"xxxxxxxx", // The id of the support server
		logs:"xxxxxxxx" // The servers logs channel
	},
	prefix:"*", // the bot's prefix
	embed:{
		color:"#0091fc", // the default color of the embeds
		footer:"Atlanta | Open Source" // the footer of the embeds
	},
	default_language:"fr", // The default language of the new guilds
	owner:"xxxxxxxx", // The owner of the bot,
	anidiots:"xxxxxxxx", // your dev.anidtios.guide key
	yandex:"xxxxxxxx", // get your yandex key at https://translate.yandex.com/developers/keys
	simple_youtube_api:"xxxxxxxx", // your simple youtube api key (https://console.developers.google.com)
	votes:{
		port:8080, // the port used for vote webhook
		auth:'xxxxxxx', // the password of the vote webhook
		channel:'xxxxxxxx' // the id for the vote messages
	}
}
